*
  box-sizing: border-box
  padding: 0
  margin: 0
h1
  font-size: 45pt
  color: white
h2
  font-size: 40pt
  color: white
h3
  font-size: 35pt
  color: white
h4
  font-size: 24pt  
  color: white
p, a 
  font-size: 14pt
  line-height: 24pt
  color: white
.header
  background: url("../img/back.png") no-repeat center top
  background-size: cover 
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 2.5% 3.5%
  &__menu-list
    min-width: 675px
    display: flex
    justify-content: space-around
    list-style: none
  &__menu-link
    text-decoration: none
  &__slogan
    padding: 35% 0% 15% 3%
    &-small
      padding-left: 15%
.main
  background-color: #a2ca28
  &-wrapper
    padding: 5% 10% 0% 10%
    &--orange
      background-color: #fd634e
      padding: 0% 10%
    &__text
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      height: 100%
    &__offer
      display: flex
      flex-flow: wrap row
      &-wrap
        display: flex
        flex-flow: wrap column
        &--short
          width: 33%
        &--long
          width: 66%
  &-text
    flex-basis: 300px
    height: 340px
    display: flex
    flex-direction: column
    margin-bottom: 5%
    &__wrap
      flex-grow: 1
    &__name , &__text
      margin-bottom: 7%
    &__link
      align-content: flex-end
      text-decoration: none
  &-offer
    width: 33%
    height: 460px
    padding: 40px
    text-align: center
    background-color: #fff
    &--green
      background-color: #a2ca28
      text-align: left
    &__prename
      color: #fd634e
    &__name
      color: #a2ca28
    &__text
      color: #000
      &--white
        color: #fff
    &__link
      color: #a2ca28
    &--inside
      width: 100%
    &--left
      text-align: left
  &-image
    padding: 40px
    background-repeat: no-repeat
    background-size: cover
    width: 66%
    height: 460px
    &__text
      color: #fd634e
      &--white
        color: #fff
    &__count
      color: #fff
      padding-right: 10px
    &--flexdate
      display: flex
      justify-content: space-between
    &--full
      width: 100%
    &__wrap
      display: flex
.support
  height: 950px
  background-color: #000
  background-repeat: no-repeat
  background-size: cover
  background-position: center top
  &-wrap
    text-align: center
    padding: 15% 10%
  &__text
    max-width: 40%
    margin: auto
.footer
  background-color: #000
  height: 600px
  &__main-wrap
    display: flex
    flex-flow: nowrap row
    padding: 0% 10%
  &__resources
    width: 33%
  &__feedback-wrap
    width: 66%
  &__about-wrap
    display: flex
  &__about
    max-width: 60%
  &__social
    max-width: 40%